Repository: 7-ideias/six-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# pdvQuickServiceDescription
source: Fast checkout service, item inclusion and sale closing.
es: Servicio rápido en caja, inclusión de artículos y cierre de venta.

# aiAssistantAsk
source: Ask AI
es: Preguntar a la IA
pt_br: Perguntar à IA

# aiAssistantHint
source: How can I help today?
es: Escribe tu duda
pt_br: Como posso te ajudar hoje?

# aiAssistantSending
source: Sending...
es: Enviando...
pt_br: Enviando...

# aiAssistantHelped
source: Did it help?
es: ¿Ayudó?
pt_br: Ajudou?

# aiAssistantHelpedButton
source: Helped
es: Ayudó
pt_br: Ajudou

# aiAssistantDidNotHelp
source: Did not help
es: No ayudó
pt_br: Não ajudou

# aiAssistantExamples
source: Examples
es: Ejemplos
pt_br: Exemplos

# aiAssistantSources
source: Sources
es: Fuentes
pt_br: Fontes

# aiAssistantRetry
source: Retry
es: Reintentar
pt_br: Tentar novamente

# aiAssistantError
source: Could not get an AI answer right now.
es: No fue posible obtener respuesta de IA ahora.
pt_br: Não foi possível obter resposta da IA agora.

# aiAssistantClose
source: Close
es: Cerrar
pt_br: Fechar

# aiAssistantHowCanIHelp
source: How can I help in Six?
es: ¿Cómo puedo ayudarte en Six?
pt_br: Como posso ajudar no SixoApp?

# aiAssistantFeedbackThanks
source: Feedback saved.
es: Feedback registrado.
pt_br: Feedback registrado.

# pdvWebTitle
source: Front desk
es: Frente de caja

# pdvWebSessionActive
source: Session active
es: Sesión activa

# pdvCashSessionChecking
source: Checking cash session
es: Verificando sesión de caja

# pdvCashSessionUnavailable
source: Session unavailable
es: Sesión no disponible

# pdvCashSessionNotOpen
source: No open session
es: Sin sesión abierta

# pdvCashSessionClosed
source: Session closed
es: Sesión cerrada

# pdvWebStatusInProgress
source: In progress
es: En curso

# pdvWebSearchItemAction
source: Search item
es: Buscar artículo

# pdvWebIdentifyCustomerAction
source: Identify customer
es: Identificar cliente

# pdvWebReceiveAction
source: Receive
es: Cobrar

# pdvWebReceiveLaterAction
source: Receive later
es: Cobrar después

# pdvWebSalesToReceiveAction
source: Sales to receive
es: Ventas por cobrar

# pdvWebExpandModeAction
source: Expand front desk
es: Expandir frente de caja

# pdvWebExitExpandedModeAction
source: Exit expanded mode
es: Salir del modo expandido

# pdvWebCloseFrontDeskAction
source: Close front desk
es: Cerrar frente de caja

# pdvWebCloseFrontDeskConfirmTitle
source: Close front desk?
es: ¿Cerrar frente de caja?

# pdvWebCloseFrontDeskConfirmMessage
source: There is an ongoing sale. If you close this screen, you can continue this sale later.
es: Hay una venta en curso. Si cierras esta pantalla, podrás continuar esta venta más tarde.

# pdvWebContinueSaleAction
source: Continue sale
es: Continuar venta

# pdvWebAvailableShortcutsLabel
source: Shortcuts available
es: Atajos disponibles

# pdvWebClearSaleAction
source: Clear sale
es: Limpiar venta

# pdvWebClearSaleConfirmTitle
source: Clear current sale?
es: ¿Limpiar venta actual?

# pdvWebClearSaleConfirmMessage
source: Items and entered data in this sale will be removed.
es: Se eliminarán los artículos y los datos completados de esta venta.

# pdvWebBackAction
source: Back
es: Volver

# pdvWebReadOrSearchToStartMessage
source: Scan a barcode or search a product to start the sale.
es: Lee un código de barras o busca un producto para iniciar la venta.

# pdvWebBarcodeFieldLabel
source: Barcode
es: Código de barras

# pdvWebFocusBarcodeFieldAction
source: Focus input
es: Enfocar lectura

# pdvWebItemsSectionTitle
source: Sale items
es: Artículos de la venta

# pdvWebItemsCounterLabel
source: items
es: artículos

# pdvWebTableHeaderItem
source: Item
es: Artículo

# pdvWebTableHeaderQuantity
source: Qty
es: Cant.

# pdvWebTableHeaderUnitPrice
source: Unit price
es: Unitario

# pdvWebTableHeaderActions
source: Actions
es: Acciones

# pdvWebItemTypeService
source: Service
es: Servicio

# pdvWebItemTypeProduct
source: Product
es: Producto

# pdvWebCodeLabel
source: Code
es: Código

# pdvWebDecreaseQuantityAction
source: Decrease quantity
es: Disminuir cantidad

# pdvWebIncreaseQuantityAction
source: Increase quantity
es: Aumentar cantidad

# pdvWebRemoveItemAction
source: Remove item
es: Eliminar artículo

# pdvWebCustomerNotInformedStatus
source: Customer not identified
es: Cliente no informado

# pdvWebCustomerIdentifiedStatus
source: Customer identified
es: Cliente identificado

# pdvWebNoItemsAddedTitle
source: No item added
es: Ningún artículo agregado

# pdvWebCurrentSaleTitle
source: Current sale
es: Venta actual

# pdvWebCustomerLabel
source: Customer
es: Cliente

# pdvWebPaymentLabel
source: Payment
es: Pago

# pdvWebPaymentDefinedOnReceiveLabel
source: Set during receive
es: Definir al cobrar

# pdvWebReadyToStartSaleHint
source: Scan an item to start a new sale.
es: Lee un artículo para iniciar una nueva venta.

# pdvWebRegisteringAction
source: Registering...
es: Registrando...

# pdvWebClosePaymentAction
source: Close receive
es: Cerrar cobro

# pdvWebCompleteRemainingAction
source: Fill remaining
es: Completar restante

# pdvWebConfirmDistributionAction
source: Confirm distribution
es: Confirmar distribución

# pdvWebConfirmReceiveAction
source: Confirm receive
es: Confirmar cobro

# pdvWebConfirmReceiveMessagePrefix
source: Do you want to confirm receiving in the amount of
es: ¿Deseas confirmar el cobro por

# pdvWebDefinePaymentAction
source: Set payment
es: Definir pago

# pdvWebDistributedTotalLabel
source: Distributed total
es: Total distribuido

# pdvWebEditPaymentAction
source: Edit payment
es: Editar pago

# pdvWebPaymentDefinedLabel
source: Payment set
es: Pago definido

# pdvWebPaymentDistributionReadyLabel
source: Distribution is ready for confirmation.
es: Distribución lista para confirmar.

# pdvWebPaymentDistributionReviewLabel
source: Adjust values to match the sale total.
es: Ajusta los valores para cerrar el total de la venta.

# pdvWebPaymentIncompleteLabel
source: Payment incomplete
es: Pago incompleto

# pdvWebPaymentMethodsSelectedLabel
source: methods
es: formas

# pdvWebPaymentMethodsTitle
source: Payment methods
es: Formas de cobro

# pdvWebPaymentMismatchMessage
source: The sum of payment methods must match the sale total.
es: La suma de las formas debe coincidir con el total de la venta.

# pdvWebPaymentMismatchTitle
source: Review distribution
es: Revisar distribución

# pdvWebPaymentNeedsReviewHint
source: Review distribution to match the sale total.
es: Revisa la distribución para cerrar el total de la venta.

# pdvWebPaymentOverlayTitle
source: Receiving
es: Cobro

# pdvWebPaymentSummaryTitle
source: Distribution summary
es: Resumen de distribución

# pdvWebPaymentValueFieldLabel
source: Amount
es: Valor

# pdvWebProcessingReceiveAction
source: Processing...
es: Procesando...

# pdvWebReceivedTotalLabel
source: Received total
es: Total recibido

# pdvWebRemainingAmountLabel
source: Remaining amount
es: Valor restante

# pdvWebReviewPaymentAction
source: Review payment
es: Revisar pago

# pdvWebSaleTotalLabel
source: Sale total
es: Total de la venta

# pdvWebSelectPaymentMethodHint
source: Select a method to enter values.
es: Selecciona una forma para informar valores.

# pdvWebSelectPaymentMethodMessage
source: Choose at least one method and enter an amount to continue.
es: Elige al menos una forma e informa un valor para continuar.

# pdvWebSelectPaymentMethodTitle
source: Select a payment method
es: Selecciona una forma de cobro

# procedimentosTitle
source: Procedures
es: Procedimientos
pt_br: Procedimentos

# procedimentosSubtitle
source: Guides for sales, service and deliveries
es: Guías para ventas, atenciones y entregas
pt_br: Guias para vendas, atendimentos e entregas

# procedimentosIntroTitle
source: Configure guidance for sales, service and deliveries.
es: Configura orientaciones para ventas, atenciones y entregas.
pt_br: Configure orientações para vendas, atendimentos e entregas.

# procedimentosDemoData
source: Demo data
es: Datos demostrativos
pt_br: Dados demonstrativos

# procedimentosFiltersLabel
source: Procedure filters
es: Filtros de procedimientos
pt_br: Filtros de procedimentos

# procedimentosFilterAll
source: All
es: Todos
pt_br: Todos

# procedimentosFilterActive
source: Active
es: Activos
pt_br: Ativos

# procedimentosFilterInactive
source: Inactive
es: Inactivos
pt_br: Inativos

# procedimentosNewProcedure
source: New procedure
es: Nuevo procedimiento
pt_br: Novo procedimento

# procedimentosCreateProcedure
source: Create procedure
es: Crear procedimiento
pt_br: Criar procedimento

# procedimentosOpenAction
source: Open
es: Abrir
pt_br: Abrir

# procedimentosCreateUnavailable
source: Procedure creation will be available in the next step.
es: La creación de procedimientos estará disponible en la próxima etapa.
pt_br: A criação de procedimentos será disponibilizada na próxima etapa.

# procedimentosEditUnavailable
source: Editing this procedure will be available in the next step.
es: La edición de este procedimiento estará disponible en la próxima etapa.
pt_br: A edição deste procedimento será disponibilizada na próxima etapa.

# procedimentosLoading
source: Loading procedures
es: Cargando procedimientos
pt_br: Carregando procedimentos

# procedimentosEmptyTitle
source: No procedures configured
es: Ningún procedimiento configurado
pt_br: Nenhum procedimento configurado

# procedimentosEmptyDescription
source: Create guidance to support the team at key moments of the operation.
es: Crea orientaciones para apoyar al equipo en los momentos importantes de la operación.
pt_br: Crie orientações para apoiar a equipe nos momentos importantes da operação.

# procedimentosFilteredEmptyTitle
source: No procedures in this filter
es: Ningún procedimiento en este filtro
pt_br: Nenhum procedimento neste filtro

# procedimentosFilteredEmptyDescription
source: Change the filter to see other demo procedures.
es: Cambia el filtro para ver otros procedimientos demostrativos.
pt_br: Altere o filtro para ver outros procedimentos demonstrativos.

# procedimentosErrorTitle
source: Could not load procedures
es: No fue posible cargar los procedimientos
pt_br: Não foi possível carregar os procedimentos

# procedimentosErrorDescription
source: Try again in a moment.
es: Inténtalo nuevamente en unos instantes.
pt_br: Tente novamente em instantes.

# procedimentosStatusDraft
source: Draft
es: Borrador
pt_br: Rascunho

# procedimentosOperationSale
source: Sale
es: Venta
pt_br: Venda

# procedimentosOperationTechnicalService
source: Technical service
es: Atención técnica
pt_br: Atendimento técnico

# procedimentosOperationQuote
source: Quote
es: Presupuesto
pt_br: Orçamento

# procedimentosOperationDelivery
source: Delivery
es: Entrega
pt_br: Entrega

# procedimentosMomentBeforeStart
source: Before starting
es: Antes de iniciar
pt_br: Antes de iniciar

# procedimentosMomentBeforeFinish
source: Before finishing
es: Antes de finalizar
pt_br: Antes de finalizar

# procedimentosMomentBeforeDelivery
source: Before delivery
es: Antes de la entrega
pt_br: Antes da entrega

# procedimentosStageSingular
source: stage
es: etapa
pt_br: etapa

# procedimentosStagePlural
source: stages
es: etapas
pt_br: etapas

# procedimentosItemSingular
source: item
es: ítem

# procedimentosItemPlural
source: items
es: ítems
pt_br: itens

# procedimentosStageProgress
source: Stage {current} of {total}
es: Etapa {current} de {total}
pt_br: Etapa {current} de {total}

# procedimentosProcedureSequence
source: Procedure {current} of {total}
es: Procedimiento {current} de {total}
pt_br: Procedimento {current} de {total}

# procedimentosActionsCompleted
source: {answered, plural, =0{0 of {total} actions completed} =1{1 of {total} action completed} other{{answered} of {total} actions completed}}
es: {answered, plural, =0{0 de {total} acciones concluidas} =1{1 de {total} acción concluida} other{{answered} de {total} acciones concluidas}}
pt_br: {answered, plural, =0{0 de {total} ações concluídas} =1{1 de {total} ação concluída} other{{answered} de {total} ações concluídas}}

# procedimentosAnsweredActionsSummary
source: {answered, plural, =0{0 of {total} actions answered.} =1{1 of {total} action answered.} other{{answered} of {total} actions answered.}}
es: {answered, plural, =0{0 de {total} acciones respondidas.} =1{1 de {total} acción respondida.} other{{answered} de {total} acciones respondidas.}}
pt_br: {answered, plural, =0{0 de {total} ações respondidas.} =1{1 de {total} ação respondida.} other{{answered} de {total} ações respondidas.}}

# procedimentosOptionalPendingSummary
source: {count, plural, =0{No optional items pending.} =1{1 optional item pending.} other{{count} optional items pending.}}
es: {count, plural, =0{Ningún ítem opcional pendiente.} =1{1 ítem opcional pendiente.} other{{count} ítems opcionales pendientes.}}
pt_br: {count, plural, =0{Nenhum item opcional pendente.} =1{1 item opcional pendente.} other{{count} itens opcionais pendentes.}}

# procedimentosRequiredPendingSummary
source: {count, plural, =0{No required items pending.} =1{1 required item pending.} other{{count} required items pending.}}
es: {count, plural, =0{Ningún ítem obligatorio pendiente.} =1{1 ítem obligatorio pendiente.} other{{count} ítems obligatorios pendientes.}}
pt_br: {count, plural, =0{Nenhum item obrigatório pendente.} =1{1 item obrigatório pendente.} other{{count} itens obrigatórios pendentes.}}

# procedimentosItemCount
source: {count, plural, =0{0 items} =1{1 item} other{{count} items}}
es: {count, plural, =0{0 ítems} =1{1 ítem} other{{count} ítems}}
pt_br: {count, plural, =0{0 itens} =1{1 item} other{{count} itens}}

# procedimentosStageCount
source: {count, plural, =0{0 stages} =1{1 stage} other{{count} stages}}
es: {count, plural, =0{0 etapas} =1{1 etapa} other{{count} etapas}}
pt_br: {count, plural, =0{0 etapas} =1{1 etapa} other{{count} etapas}}

# procedimentosStructureSummary
source: {stages, plural, =0{0 stages} =1{1 stage} other{{stages} stages}} • {items, plural, =0{0 items} =1{1 item} other{{items} items}}
es: {stages, plural, =0{0 etapas} =1{1 etapa} other{{stages} etapas}} • {items, plural, =0{0 ítems} =1{1 ítem} other{{items} ítems}}
pt_br: {stages, plural, =0{0 etapas} =1{1 etapa} other{{stages} etapas}} • {items, plural, =0{0 itens} =1{1 item} other{{items} itens}}

# procedimentosStageSemantics
source: Stage {order}: {title}. {itemCount, plural, =0{0 items} =1{1 item} other{{itemCount} items}}.
es: Etapa {order}: {title}. {itemCount, plural, =0{0 ítems} =1{1 ítem} other{{itemCount} ítems}}.
pt_br: Etapa {order}: {title}. {itemCount, plural, =0{0 itens} =1{1 item} other{{itemCount} itens}}.

# procedimentosOptionNumber
source: Option {index}
es: Opción {index}
pt_br: Opção {index}

# procedimentosEditorNewTitle
source: New procedure
es: Nuevo procedimiento
pt_br: Novo procedimento

# procedimentosEditorEditTitle
source: Edit procedure
es: Editar procedimiento
pt_br: Editar procedimento

# procedimentosGeneralInfo
source: General information
es: Información general
pt_br: Informações gerais

# procedimentosNameField
source: Name
es: Nombre
pt_br: Nome

# procedimentosDescriptionField
source: Description
es: Descripción
pt_br: Descrição

# procedimentosOperationContext
source: Operational context
es: Contexto operativo
pt_br: Contexto operacional

# procedimentosMomentField
source: Moment
es: Momento
pt_br: Momento

# procedimentosRequireCompletion
source: Require procedure completion
es: Exigir conclusión de este procedimiento
pt_br: Exigir conclusão deste procedimento

# procedimentosRequireCompletionHelp
source: In a future integration, this procedure may require completion before continuing the operation.
es: En una integración futura, este procedimiento podrá exigir conclusión antes de continuar la operación.
pt_br: Na integração futura, esse procedimento poderá exigir conclusão antes de continuar a operação.

# procedimentosStages
source: Stages
es: Etapas
pt_br: Etapas

# procedimentosAddStage
source: Add stage
es: Agregar etapa
pt_br: Adicionar etapa

# procedimentosEditStage
source: Edit stage
es: Editar etapa
pt_br: Editar etapa

# procedimentosDeleteStage
source: Delete stage
es: Eliminar etapa
pt_br: Excluir etapa

# procedimentosItems
source: Items
es: Ítems
pt_br: Itens

# procedimentosAddItem
source: Add item
es: Agregar ítem
pt_br: Adicionar item

# procedimentosEditItem
source: Edit item
es: Editar ítem
pt_br: Editar item

# procedimentosDeleteItem
source: Delete item
es: Eliminar ítem
pt_br: Excluir item

# procedimentosItemType
source: Item type
es: Tipo de ítem
pt_br: Tipo de item

# procedimentosStageTitleField
source: Stage title
es: Título de la etapa
pt_br: Título da etapa

# procedimentosItemTitleField
source: Title or instruction
es: Título o instrucción
pt_br: Título ou instrução

# procedimentosItemGuidanceField
source: Supporting text
es: Texto de apoyo
pt_br: Texto de apoio

# procedimentosSaveStage
source: Save stage
es: Guardar etapa
pt_br: Salvar etapa

# procedimentosSaveItem
source: Save item
es: Guardar ítem
pt_br: Salvar item

# procedimentosResponseInstruction
source: Instruction
es: Orientación
pt_br: Orientação

# procedimentosResponseConfirmation
source: Confirmation
es: Confirmación
pt_br: Confirmação

# procedimentosResponseYesNo
source: Yes or no
es: Sí o no
pt_br: Sim ou não

# procedimentosResponseInstructionDescription
source: Shows an instruction to the staff member.
es: Presenta una instrucción al colaborador.
pt_br: Apresenta uma instrução ao colaborador.

# procedimentosResponseConfirmationDescription
source: Requires the staff member to confirm an action.
es: Exige que el colaborador confirme una acción.
pt_br: Exige que o colaborador confirme uma ação.

# procedimentosResponseYesNoDescription
source: Shows an objective question.
es: Presenta una pregunta objetiva.
pt_br: Apresenta uma pergunta objetiva.

# procedimentosValidationName
source: Enter the procedure name.
es: Ingresa el nombre del procedimiento.
pt_br: Informe o nome do procedimento.

# procedimentosValidationReviewFields
source: Review the highlighted fields before saving.
es: Revisa los campos destacados antes de guardar.
pt_br: Revise os campos destacados antes de salvar.

# procedimentosValidationAtLeastOneStage
source: Add at least one stage to the procedure.
es: Agrega al menos una etapa al procedimiento.
pt_br: Adicione pelo menos uma etapa ao procedimento.

# procedimentosValidationStageTitle
source: Enter the stage title.
es: Ingresa el título de la etapa.
pt_br: Informe o título da etapa.

# procedimentosValidationStageItem
source: Each stage needs at least one item.
es: Cada etapa debe tener al menos un ítem.
pt_br: Cada etapa precisa ter pelo menos um item.

# procedimentosValidationItemTitle
source: Enter the item title.
es: Ingresa el título del ítem.
pt_br: Informe o título do item.

# procedimentosCreatedSuccess
source: Procedure created.
es: Procedimiento creado.
pt_br: Procedimento criado.

# procedimentosUpdatedSuccess
source: Procedure updated.
es: Procedimiento actualizado.
pt_br: Procedimento atualizado.

# procedimentosDiscardChangesTitle
source: Discard changes?
es: ¿Descartar cambios?
pt_br: Descartar alterações?

# procedimentosDiscardChangesMessage
source: The changes made to this procedure have not been saved yet.
es: Los cambios realizados en este procedimiento aún no se han guardado.
pt_br: As alterações feitas neste procedimento ainda não foram salvas.

# procedimentosKeepEditing
source: Keep editing
es: Continuar editando
pt_br: Continuar editando

# procedimentosDiscard
source: Discard
es: Descartar
pt_br: Descartar

# procedimentosConfirmDeleteStageTitle
source: Delete stage?
es: ¿Eliminar etapa?
pt_br: Excluir etapa?

# procedimentosConfirmDeleteStageMessage
source: The items in this stage will also be removed.
es: Los ítems de esta etapa también serán removidos.
pt_br: Os itens desta etapa também serão removidos.

# procedimentosConfirmDeleteItemTitle
source: Delete item?
es: ¿Eliminar ítem?
pt_br: Excluir item?

# procedimentosConfirmDeleteItemMessage
source: This item will be removed from the procedure.
es: Este ítem será removido del procedimiento.
pt_br: Este item será removido do procedimento.

# procedimentosEditorDemoNotice
source: Changes will be kept only during this session.
es: Los cambios se mantendrán solo durante esta sesión.
pt_br: As alterações serão mantidas apenas durante esta sessão.

# procedimentosNoStages
source: No stages added
es: Ninguna etapa agregada
pt_br: Nenhuma etapa adicionada

# procedimentosItemRequiredHelp
source: The final required behavior will be defined in the operational integration.
es: La lógica final de obligatoriedad se definirá en la integración operativa.
pt_br: A lógica final de obrigatoriedade será definida na integração operacional.

# procedimentosPreviewAction
source: Preview
es: Previsualizar
pt_br: Pré-visualizar

# procedimentosDemonstration
source: Demo
es: Demostración
pt_br: Demonstração

# procedimentosResponsePhoto
source: Take photo
es: Tomar foto
pt_br: Tirar foto

# procedimentosResponseSignature
source: Signature
es: Firma
pt_br: Assinatura

# procedimentosResponseLocation
source: Capture location
es: Capturar ubicación
pt_br: Capturar localização

# procedimentosResponseBarcode
source: Read barcode
es: Leer código de barras
pt_br: Ler código de barras

# procedimentosResponseImei
source: Enter IMEI
es: Informar IMEI
pt_br: Informar IMEI

# procedimentosResponseDocument
source: Attach document
es: Adjuntar documento
pt_br: Anexar documento

# procedimentosResponseAudio
source: Record audio
es: Grabar audio
pt_br: Gravar áudio

# procedimentosResponseFreeText
source: Free text
es: Texto libre
pt_br: Texto livre

# procedimentosResponseNumber
source: Number
es: Número
pt_br: Número

# procedimentosResponseDate
source: Date
es: Fecha
pt_br: Data

# procedimentosResponseSingleChoice
source: Single choice
es: Elección única
pt_br: Escolha única

# procedimentosResponseMultipleChoice
source: Multiple choice
es: Elección múltiple
pt_br: Escolha múltipla

# procedimentosResponsePhotoDescription
source: Simulates capturing a photo as evidence.
es: Simula la captura de una foto como evidencia.
pt_br: Simula a captura de uma foto como evidência.

# procedimentosResponseSignatureDescription
source: Simulates collecting a signature.
es: Simula la recolección de una firma.
pt_br: Simula a coleta de uma assinatura.

# procedimentosResponseLocationDescription
source: Simulates capturing a location.
es: Simula la captura de una ubicación.
pt_br: Simula a captura de uma localização.

# procedimentosResponseBarcodeDescription
source: Simulates reading a barcode.
es: Simula la lectura de un código de barras.
pt_br: Simula a leitura de um código de barras.

# procedimentosResponseImeiDescription
source: Allows entering an IMEI manually.
es: Permite informar un IMEI manualmente.
pt_br: Permite informar um IMEI manualmente.

# procedimentosResponseDocumentDescription
source: Simulates attaching a document.
es: Simula adjuntar un documento.
pt_br: Simula o anexo de um documento.

# procedimentosResponseAudioDescription
source: Simulates an audio recording.
es: Simula una grabación de audio.
pt_br: Simula uma gravação de áudio.

# procedimentosResponseFreeTextDescription
source: Allows recording a text response.
es: Permite registrar una respuesta en texto.
pt_br: Permite registrar uma resposta em texto.

# procedimentosResponseNumberDescription
source: Allows recording a numeric value.
es: Permite registrar un valor numérico.
pt_br: Permite registrar um valor numérico.

# procedimentosResponseDateDescription
source: Allows selecting a date.
es: Permite seleccionar una fecha.
pt_br: Permite selecionar uma data.

# procedimentosResponseSingleChoiceDescription
source: Allows selecting one option.
es: Permite seleccionar una opción.
pt_br: Permite selecionar uma opção.
